PORT=8000
MONGODB_URI=mongodb://localhost:27017/journeylink
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=7d
PLACE_KIT_KEY=your_place_kit_api_key
